body {
  margin: 0;
  padding: 0;
  color: #252422;
}

/* nav */
.nav-bar {
  display: flex;
  flex-direction: row;
  background-color: #252422;
  justify-content: space-between;
  align-items: flex-end;
  color: white;
  height: 12vh;
}

.links {
  display: flex;
  flex-direction: row;
  /* border: 1px solid hotpink; */
}

.link {
  margin: 30px;
  font-size: 14px;
}

.account {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  /* align-items: flex-end; */
  /* border: 1px solid gold; */
}

.username {
  font-size: 14px;
  color: #B9CDDA;
  text-decoration: none;
}

.logo {
  font-size: 40px;
  margin-top: 20px;
}

/* main */
.header {
  font-size: 40px;
  margin-left: 20px;
}

main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px 0px;
  margin: 0px 20px;
}

/* card */
.card {
  box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.25);
  border: .5px solid #252422;
  height: 32vh;
  width: 95%;
}

